## These are the required .env variables that will be needed to run Playwright locally
## Please ensure you have created a QA service account for each application environment

# Local
MSO_EMAIL = QA_SERVICE_ACCOUNT@mercuria.com
MSO_PASSWORD = "QA_SERVICE_ACCOUNT_PASSWORD"
BASE_URL = http://localhost:3000/